<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>lorem</Title>
			<Shortcut>lorem</Shortcut>
			<Description>Code snippet for Lorem String</Description>
			<Author>Chandan Gupta Bhagat</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>string</ID>
					<Function>SimpleTypeName(global::System)</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA["Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque odit id totam consectetur hic velit minima veritatis doloremque magnam! Quia dolor quis eum, ut dicta perspiciatis sapiente illum laborum aliquid."$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
