<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>snul</Title>
			<Shortcut>snul</Shortcut>
			<Description>Code snippet for string.IsNullOrWhiteSpace()</Description>
			<Author>Chandan Gupta Bhagat</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>string</ID>
					<Function>SimpleTypeName(global::System)</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[string.IsNullOrWhiteSpace($end$)]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>